network-ids/
│
├── main.py
│
├── capture/
│   ├── __init__.py
│   ├── scapy_capture.py
│   ├── pyshark_capture.py
│   └── capture_engine.py
│
├── processing/
│   ├── __init__.py
│   └── feature_extractor.py
│
├── detection/
│   ├── __init__.py
│   ├── signature_based.py
│   ├── ml_anomaly.py
│   └── train_model.py
│
├── alerts/
│   ├── __init__.py
│   └── alert_manager.py
│
├── data/
│   ├── captured_packets.csv
│   └── deep_packets.csv
│
├── models/
│   └── anomaly_model.pkl
│
├── logs/
│   └── ids.log
│
└── config/
    ├── settings.yaml
    └── signatures.yaml
